{
  "name": "elf-tests-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/action.js -o dist"
  },
  "keywords": [
    "Tests",
    "Checker"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
